# application-data-access

./: README.md  pom.xml
src/main/java/com/jasmine/erp/app/dataaccess/: AppBDConfig.java
src/main/java/com/jasmine/erp/app/service/: AppConfigService.java
src/main/resources/: app.properties
