#CONFIG DATA SOURCE
#dataSource.url=jdbc:mysql://localhost:3306/jasminebd
dataSource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_ccc704963d8b79e
#dataSource.username=root
dataSource.username=ba4b4411b132d9
#dataSource.password=123fenix
dataSource.password=50cadc2c
dataSource.driverClassName=com.mysql.jdbc.Driver

################### Hibernate Configuration ##########################

hibernate.show_sql=true
hibernate.generateDdl=true
hibernate.hbm2ddl.auto=update