#CONFIG DATA SOURCE
dataSource.url=jdbc:mysql://localhost:3306/jasminebd
dataSource.username=root
dataSource.password=123fenix
dataSource.driverClassName=com.mysql.jdbc.Driver

################### Hibernate Configuration ##########################

hibernate.show_sql=true
hibernate.generateDdl=true
hibernate.hbm2ddl.auto=update